.DS_Store
*.log
.idea/*
config/app.php
config/database.php
storage/framework/cache/*
storage/framework/sessions/*
storage/framework/views/*
!storage/framework/cache/.gitkeep
!storage/framework/sessions/.gitkeep
!storage/framework/views/.gitkeep

storage/cms/cache/*
storage/cms/combiner/*
storage/cms/twig/*
!storage/cms/cache/.gitkeep
!storage/cms/combiner/.gitkeep
!storage/cms/twig/.gitkeep

storage/logs/*
storage/temp/*
!storage/logs/.gitkeep
!storage/temp/.gitkeep
.idea/workspace.xml
themes/alipo/assets/node_modules*