# ===================================
#  Form Field Definitions
# ===================================

fields:
    clients:
        label: Clients
        type: repeater
        form:
            fields:
                clients_logo:
                    label: Client logo
                    type: mediafinder
                    span: left
                clients_url:
                    label: Client Url
                    type: text
                    span: right
