# ===================================
#  List Column Definitions
# ===================================

columns:
    feature_image:
        label: Feature images
        sortable: false
    title:
        label: Title
        searchable: true
    created_at:
        label: Created at
        searchable: true