# ===================================
#  Form Field Definitions
# ===================================

fields:
    heading:
      label: Heading
      type: text
      span: left
    video_top:
      label: Video (mp4)
      type: mediafinder
      span: left
    feature_image:
      label: Feature image
      type: fileupload
      span: left
      mode: image
      imageHeight: 100
      imageWidth: 100
