<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8e281cb0-8cc4-4d10-b65e-4197d2401339" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="23" column="19" lean-forward="false" selection-start-line="23" selection-start-column="19" selection-end-line="23" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="base.scss" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/themes/alipo/assets/sass/base.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="316">
              <caret line="1045" column="19" lean-forward="true" selection-start-line="1045" selection-start-column="19" selection-end-line="1045" selection-end-column="19" />
              <folding>
                <element signature="e#15434#15560#0" expanded="false" />
                <element signature="e#15573#18687#0" expanded="false" />
                <element signature="e#20383#21094#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/themes/alipo/assets/js/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="0" lean-forward="false" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.htm" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/themes/alipo/partials/header.htm">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="219">
              <caret line="22" column="34" lean-forward="false" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>dd-content-works</find>
      <find>.dd-content-works</find>
      <find>dd-s-section</find>
      <find>dd-s-reel</find>
      <find>footer-fixed</find>
      <find>footer</find>
      <find>dd-project-item</find>
      <find>ajax-loader.gif</find>
      <find>dd-vimeo</find>
      <find>max_execution_time</find>
      <find>ParsedownExtra</find>
      <find>$default</find>
      <find>is-opened</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/plugins/domdom/cms/models/Home.php" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/models/home/fields.yaml" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/components/cphome/default.htm" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/components/CpReel.php" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/components/cpreel/default.htm" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/components/CpAbout.php" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/components/cpabout/default.htm" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/components/CpClients.php" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/models/Clients.php" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/models/clients/fields.yaml" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/components/cpclients/default.htm" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/components/CpContact.php" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/components/CpGaneralOption.php" />
        <option value="$PROJECT_DIR$/themes/alipo/assets/images/logo-redmenu.svg" />
        <option value="$PROJECT_DIR$/themes/alipo/partials/footer.htm" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/components/cpcontact/default.htm" />
        <option value="$PROJECT_DIR$/themes/alipo/partials/contact.htm" />
        <option value="$PROJECT_DIR$/plugins/laminsanneh/flexicontact/views/emails/message.htm" />
        <option value="$PROJECT_DIR$/themes/alipo/layouts/default.htm" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/models/works/columns.yaml" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/updates/create_works_table.php" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/updates/version.yaml" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/models/works/fields.yaml" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/controllers/Works.php" />
        <option value="$PROJECT_DIR$/themes/alipo/pages/work-detail.htm" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/components/CpWorkDetail.php" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/components/cpworkdetail/default.htm" />
        <option value="$PROJECT_DIR$/themes/alipo/assets/css/slick-theme.css" />
        <option value="$PROJECT_DIR$/themes/alipo/partials/filterwork.htm" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/components/cpworks/default.htm" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/components/CpWorks.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv006361/Bv006361/app.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv006361/Bv006487/database.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv006361/Bv00670e/app.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv006361/Bv0069fd/.htaccess" />
        <option value="$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv0051e6/database.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv00527c/database.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv00558f/app.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv0056c6/index.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv005a00/.htaccess" />
        <option value="$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv006057/devisall.com.conf" />
        <option value="$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv006ac9/php.ini" />
        <option value="$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv006e83/index.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv000ace/database.php" />
        <option value="$PROJECT_DIR$/plugins/domdom/cms/Plugin.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/themes/alipo/assets/sass/_var.scss" />
        <option value="$PROJECT_DIR$/themes/alipo/partials/header.htm" />
        <option value="$PROJECT_DIR$/themes/alipo/assets/sass/_reset.scss" />
        <option value="$PROJECT_DIR$/themes/alipo/assets/js/main.js" />
        <option value="$PROJECT_DIR$/themes/alipo/assets/sass/base.scss" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
    <handled-path value="$PROJECT_DIR$/themes/alipo/assets/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="13" />
    <option name="y" value="6" />
    <option name="width" value="1364" />
    <option name="height" value="726" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="alipo" type="b2602c69:ProjectViewProjectNode" />
              <item name="alipo" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="alipo" type="b2602c69:ProjectViewProjectNode" />
              <item name="alipo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="_config" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="alipo" type="b2602c69:ProjectViewProjectNode" />
              <item name="alipo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="alipo" type="b2602c69:ProjectViewProjectNode" />
              <item name="alipo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="alipo" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="alipo" type="b2602c69:ProjectViewProjectNode" />
              <item name="alipo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="alipo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="alipo" type="b2602c69:ProjectViewProjectNode" />
              <item name="alipo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="alipo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="js" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="alipo" type="b2602c69:ProjectViewProjectNode" />
              <item name="alipo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="alipo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="sass" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="alipo" type="b2602c69:ProjectViewProjectNode" />
              <item name="alipo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="alipo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="partials" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/lancaster-master-a7b33bf4a3cfa4b9b18bf758e9c89ae5b4458ee0" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\xampp\htdocs\alipo\config" />
      <recent name="E:\xampp\htdocs\alipo\_config" />
      <recent name="E:\xampp\htdocs\alipo\themes\alipo\assets\images" />
      <recent name="E:\xampp\htdocs\alipo\themes\alipo\assets\css" />
      <recent name="E:\xampp\htdocs\alipo\themes\alipo\assets\js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8e281cb0-8cc4-4d10-b65e-4197d2401339" name="Default" comment="" />
      <created>1521642722585</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1521642722585</updated>
      <workItem from="1521642723935" duration="6342000" />
      <workItem from="1521651632780" duration="830000" />
      <workItem from="1521652489079" duration="944000" />
      <workItem from="1521724603050" duration="7471000" />
      <workItem from="1521945638331" duration="1914000" />
      <workItem from="1521968012669" duration="2000" />
      <workItem from="1522066222646" duration="656000" />
      <workItem from="1522152773336" duration="18984000" />
      <workItem from="1522248841262" duration="9438000" />
      <workItem from="1522329046286" duration="14808000" />
      <workItem from="1522757985030" duration="14278000" />
      <workItem from="1522853328249" duration="10287000" />
      <workItem from="1522930101433" duration="3167000" />
      <workItem from="1522941390286" duration="5223000" />
      <workItem from="1522946959154" duration="708000" />
      <workItem from="1523363235349" duration="4552000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="99604000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25189108" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32894737" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.11348684" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32894737" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/plugins/laminsanneh/flexicontact/components/contactform/flash-messages.htm">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="21" lean-forward="false" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/domdom/cms/components/cpcontact/default.htm">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="28" lean-forward="false" selection-start-line="0" selection-start-column="16" selection-end-line="0" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/laminsanneh/flexicontact/views/emails/message.htm">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/domdom/cms/models/works/columns.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="8" lean-forward="false" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/alipo/layouts/default.htm">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="458">
          <caret line="34" column="0" lean-forward="false" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/domdom/cms/models/Works.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" column="22" lean-forward="false" selection-start-line="41" selection-start-column="9" selection-end-line="41" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/domdom/cms/updates/version.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="6" lean-forward="false" selection-start-line="0" selection-start-column="6" selection-end-line="0" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/domdom/cms/updates/create_works_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="305">
          <caret line="28" column="0" lean-forward="false" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/domdom/cms/controllers/Works.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="17" column="25" lean-forward="true" selection-start-line="17" selection-start-column="25" selection-end-line="17" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/alipo/pages/work-detail.htm">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="0" lean-forward="true" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/alipo/assets/css/slick-theme.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="17" lean-forward="true" selection-start-line="0" selection-start-column="17" selection-end-line="0" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/domdom/cms/components/cpworkdetail/default.htm">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="28" lean-forward="true" selection-start-line="46" selection-start-column="28" selection-end-line="46" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/domdom/cms/components/CpWorkDetail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/domdom/cms/models/works/fields.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="8" lean-forward="false" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/alipo/partials/filterwork.htm">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="27" lean-forward="false" selection-start-line="4" selection-start-column="27" selection-end-line="4" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/domdom/cms/components/CpWorks.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="16" column="5" lean-forward="true" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/domdom/cms/components/cpworks/default.htm">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="65" lean-forward="false" selection-start-line="10" selection-start-column="65" selection-end-line="10" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/_config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv006361/Bv006361/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="31" column="0" lean-forward="true" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv006361/Bv006487/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="72" column="35" lean-forward="false" selection-start-line="72" selection-start-column="35" selection-end-line="72" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv006361/Bv0069fd/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="24" lean-forward="false" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv006361/Bv00670e/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="39" column="26" lean-forward="false" selection-start-line="39" selection-start-column="26" selection-end-line="39" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv0051e6/database.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv0051c9/app.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv00527c/database.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv005330/app.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv005568/app.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv00577c/.htaccess" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv0056c6/index.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv00558f/app.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv006370/devisall.com.conf" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv00643e/devisall.com.conf" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv00647c/devisall.com.conf" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv006057/devisall.com.conf" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv005a00/.htaccess" />
    <entry file="file://$PROJECT_DIR$/bootstrap/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="2" lean-forward="false" selection-start-line="2" selection-start-column="2" selection-end-line="2" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv006e83/index.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv006ac9/php.ini" />
    <entry file="file://$PROJECT_DIR$/storage/framework/services.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv000d09/.gitignore" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0051c9/Bv000ace/database.php" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BvSshSftp/Bv0019ce/Bv0019ce/ParsedownExtra.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/erusev/parsedown-extra/ParsedownExtra.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="15" column="20" lean-forward="false" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/domdom/cms/Plugin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="160" column="74" lean-forward="false" selection-start-line="160" selection-start-column="74" selection-end-line="160" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="19" lean-forward="false" selection-start-line="23" selection-start-column="19" selection-end-line="23" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/alipo/assets/sass/_var.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="36" lean-forward="false" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/alipo/partials/header.htm">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="22" column="34" lean-forward="false" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/alipo/assets/sass/_reset.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="19" column="1" lean-forward="false" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/alipo/assets/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="0" lean-forward="false" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/alipo/assets/sass/base.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="1045" column="19" lean-forward="true" selection-start-line="1045" selection-start-column="19" selection-end-line="1045" selection-end-column="19" />
          <folding>
            <element signature="e#15434#15560#0" expanded="false" />
            <element signature="e#15573#18687#0" expanded="false" />
            <element signature="e#20383#21094#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>